{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 13123,
      "versionNonce": 1930654721,
      "index": "b1E",
      "isDeleted": false,
      "id": "thmi9-hfaF36cNihsNw6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 505.1062772002341,
      "y": -2514.051424104374,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 125.52801005382469,
      "height": 2.4957926898141523,
      "seed": 1965363873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716415563011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fLVG3ZQO474tCu2R9OiKZ",
        "focus": -0.011036063922995824,
        "gap": 5.539105951975159
      },
      "endBinding": {
        "elementId": "DmSOgQ4j3LtnqwFzfDUic",
        "focus": 0.12609570421952193,
        "gap": 15.522940924111651
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          125.52801005382469,
          2.4957926898141523
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1569,
      "versionNonce": 1212805743,
      "index": "b1F",
      "isDeleted": false,
      "id": "C324aIheEjgJC8ql-wJMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 124.6564532144489,
      "y": -2606.157409470048,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 148.26069578096877,
      "height": 148.26069578096877,
      "seed": 1259083393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "WBbz0zG6lXdUsg_TLwRUu",
          "type": "arrow"
        },
        {
          "id": "5CnaCb7rA_47zeokSIMcq",
          "type": "arrow"
        }
      ],
      "updated": 1716413193522,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3342,
      "versionNonce": 930296737,
      "index": "b1G",
      "isDeleted": false,
      "id": "SOGux-08JxOXEwNYhvsO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 278.96185520227596,
      "y": -2514.4483307148994,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 141.66498020351253,
      "height": 0.3883824681574879,
      "seed": 2032639585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716415513518,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HdBbjaRaFnhO7N70gUiW4",
        "focus": -0.1535932589039901,
        "gap": 12.07846046709141
      },
      "endBinding": {
        "elementId": "fLVG3ZQO474tCu2R9OiKZ",
        "focus": -0.002432809965043747,
        "gap": 5.788771948350416
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.66498020351253,
          0.3883824681574879
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3352,
      "versionNonce": 1528477889,
      "index": "b1H",
      "isDeleted": false,
      "id": "UgBDrwIQqr3-heuqADRXB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.8354044073216,
      "y": -2565.9657106580116,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 61.89029012474291,
      "height": 94.65293228523477,
      "seed": 239544897,
      "groupIds": [
        "BYkWxvqmykPNsWxwnzQuf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716415563010,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3506,
      "versionNonce": 1269299361,
      "index": "b1I",
      "isDeleted": false,
      "id": "u2r_96Ywx0nGp3ABvx7qT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.921162258266,
      "y": -2558.7493166048857,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.76763239228051,
      "height": 72.39202098680462,
      "seed": 323631649,
      "groupIds": [
        "BYkWxvqmykPNsWxwnzQuf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716415563010,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3548,
      "versionNonce": 1547844737,
      "index": "b1J",
      "isDeleted": false,
      "id": "HmZfeQokSr-bLzFZvYysm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.3112840143369,
      "y": -2483.259222303068,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 9.987388880138663,
      "height": 9.987388880138663,
      "seed": 1226853889,
      "groupIds": [
        "BYkWxvqmykPNsWxwnzQuf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716415563010,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3195,
      "versionNonce": 212403297,
      "index": "b1K",
      "isDeleted": false,
      "id": "U7w5X5m1jNbl_9YvGFl5E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.1572281781704,
      "y": -2549.5342120426885,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 34.295500552471914,
      "height": 17.38246723347813,
      "seed": 650700257,
      "groupIds": [
        "BYkWxvqmykPNsWxwnzQuf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716415563010,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3238,
      "versionNonce": 950784065,
      "index": "b1L",
      "isDeleted": false,
      "id": "DmSOgQ4j3LtnqwFzfDUic",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.1572281781704,
      "y": -2518.458376688948,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 34.295500552471914,
      "height": 17.38246723347813,
      "seed": 391348673,
      "groupIds": [
        "BYkWxvqmykPNsWxwnzQuf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "thmi9-hfaF36cNihsNw6W",
          "type": "arrow"
        }
      ],
      "updated": 1716415563010,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4490,
      "versionNonce": 629149583,
      "index": "b1b",
      "isDeleted": false,
      "id": "5CnaCb7rA_47zeokSIMcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -3.829226506089057,
      "y": -2505.0145576786326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.49420322544249,
      "height": 0.5220322395744006,
      "seed": 196566977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716415527653,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O2igSpugMXgOI9M1Xs6Qw",
        "focus": 0.05582815646216227,
        "gap": 4.899958128914463
      },
      "endBinding": {
        "elementId": "HdBbjaRaFnhO7N70gUiW4",
        "focus": 0.03502936297306874,
        "gap": 6.523195844100272
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          122.49420322544249,
          -0.5220322395744006
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1597,
      "versionNonce": 106941583,
      "index": "b1c",
      "isDeleted": false,
      "id": "GFE33ffZl23TJ4i9DhREa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 124.6564532144489,
      "y": -2594.12469442873,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 148.26069578096877,
      "height": 148.26069578096877,
      "seed": 806862753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "SOGux-08JxOXEwNYhvsO1",
          "type": "arrow"
        },
        {
          "id": "5CnaCb7rA_47zeokSIMcq",
          "type": "arrow"
        }
      ],
      "updated": 1716413193522,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1678,
      "versionNonce": 260903489,
      "index": "b1d",
      "isDeleted": false,
      "id": "HdBbjaRaFnhO7N70gUiW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 124.78610959666203,
      "y": -2577.4122058248813,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 148.26069578096877,
      "height": 148.26069578096877,
      "seed": 1294017409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5CnaCb7rA_47zeokSIMcq",
          "type": "arrow"
        },
        {
          "id": "SOGux-08JxOXEwNYhvsO1",
          "type": "arrow"
        }
      ],
      "updated": 1716415489207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1213,
      "versionNonce": 519671055,
      "index": "b1e",
      "isDeleted": false,
      "id": "wAsSpG1JiLVLa01FeK7vi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.91552792505172,
      "y": -2528.2168223197423,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.23897191368723,
      "height": 20.091269311323114,
      "seed": 1863519073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716413193522,
      "link": null,
      "locked": false,
      "fontSize": 16.07301544905849,
      "fontFamily": 1,
      "text": "CDN",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 7598,
      "versionNonce": 1294639105,
      "index": "b29",
      "isDeleted": false,
      "id": "fLVG3ZQO474tCu2R9OiKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 426.4156073541389,
      "y": -2584.0684257608937,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 73.15156389412006,
      "height": 139.90838620316433,
      "seed": 2092246017,
      "groupIds": [
        "3NQeSH5zcsBtoG5NrYrMA",
        "CgxR1vfmv7FPJseYZIk3N"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "thmi9-hfaF36cNihsNw6W",
          "type": "arrow"
        },
        {
          "id": "SOGux-08JxOXEwNYhvsO1",
          "type": "arrow"
        }
      ],
      "updated": 1716415512263,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 6770,
      "versionNonce": 1087408289,
      "index": "b2A",
      "isDeleted": false,
      "id": "IbKccJYrnlA7Fy4O6Qe8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 468.0610918049588,
      "y": -2523.4366641989545,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 15.78629814806231,
      "height": 15.300565897352698,
      "seed": 2102590433,
      "groupIds": [
        "NKw4EwBKsszbJKL_2j00B",
        "3NQeSH5zcsBtoG5NrYrMA",
        "CgxR1vfmv7FPJseYZIk3N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hUl6tWghDEkz-xv6aukMS",
          "type": "arrow"
        },
        {
          "id": "j2AORrpZv_J7nDt7KBEQH",
          "type": "arrow"
        }
      ],
      "updated": 1716415503775,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 7101,
      "versionNonce": 485332065,
      "index": "b2B",
      "isDeleted": false,
      "id": "HdlfTb-tqB0hqFKLjeSqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 437.2260347214996,
      "y": -2525.9093123336397,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 15.78629814806231,
      "height": 15.300565897352698,
      "seed": 2807745,
      "groupIds": [
        "NKw4EwBKsszbJKL_2j00B",
        "3NQeSH5zcsBtoG5NrYrMA",
        "CgxR1vfmv7FPJseYZIk3N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Vj_OvxNSsPzZQKs6iBN7p",
          "type": "arrow"
        },
        {
          "id": "j2AORrpZv_J7nDt7KBEQH",
          "type": "arrow"
        },
        {
          "id": "hUl6tWghDEkz-xv6aukMS",
          "type": "arrow"
        }
      ],
      "updated": 1716415503775,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 7067,
      "versionNonce": 1961090017,
      "index": "b2C",
      "isDeleted": false,
      "id": "tQEK3RuBA1VYfhGzRUpmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 468.48155016179135,
      "y": -2480.1732084738387,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 15.78629814806231,
      "height": 15.300565897352698,
      "seed": 928790433,
      "groupIds": [
        "NKw4EwBKsszbJKL_2j00B",
        "3NQeSH5zcsBtoG5NrYrMA",
        "CgxR1vfmv7FPJseYZIk3N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "j2AORrpZv_J7nDt7KBEQH",
          "type": "arrow"
        }
      ],
      "updated": 1716415503775,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 6803,
      "versionNonce": 312457153,
      "index": "b2D",
      "isDeleted": false,
      "id": "wSkd93P0AWkWEP_7SIaPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 467.89867146095094,
      "y": -2567.5425654190703,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 15.78629814806231,
      "height": 15.300565897352698,
      "seed": 1695980417,
      "groupIds": [
        "NKw4EwBKsszbJKL_2j00B",
        "3NQeSH5zcsBtoG5NrYrMA",
        "CgxR1vfmv7FPJseYZIk3N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hUl6tWghDEkz-xv6aukMS",
          "type": "arrow"
        }
      ],
      "updated": 1716415503775,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 15581,
      "versionNonce": 114992801,
      "index": "b2E",
      "isDeleted": false,
      "id": "Vj_OvxNSsPzZQKs6iBN7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 448.6275094771443,
      "y": -2510.219386926414,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 22.81458334711688,
      "height": 32.133353847241715,
      "seed": 1503232865,
      "groupIds": [
        "NKw4EwBKsszbJKL_2j00B",
        "3NQeSH5zcsBtoG5NrYrMA",
        "CgxR1vfmv7FPJseYZIk3N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716415503808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HdlfTb-tqB0hqFKLjeSqc",
        "focus": 0.22958812206692886,
        "gap": 1.0839141796893976
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.81458334711688,
          32.133353847241715
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18929,
      "versionNonce": 955198081,
      "index": "b2F",
      "isDeleted": false,
      "id": "j2AORrpZv_J7nDt7KBEQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 454.0078541326553,
      "y": -2517.984530481183,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 13.132728183611448,
      "height": 1.0441579675630237,
      "seed": 825519937,
      "groupIds": [
        "NKw4EwBKsszbJKL_2j00B",
        "3NQeSH5zcsBtoG5NrYrMA",
        "CgxR1vfmv7FPJseYZIk3N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716415503808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HdlfTb-tqB0hqFKLjeSqc",
        "focus": -0.05630840266143685,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IbKccJYrnlA7Fy4O6Qe8e",
        "gap": 1,
        "focus": 0.05904577717458523
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.132728183611448,
          1.0441579675630237
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 19999,
      "versionNonce": 1165311553,
      "index": "b2G",
      "isDeleted": false,
      "id": "hUl6tWghDEkz-xv6aukMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 450.08042030593134,
      "y": -2525.4381343308773,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 21.118927554509526,
      "height": 27.04652958306906,
      "seed": 1380376353,
      "groupIds": [
        "NKw4EwBKsszbJKL_2j00B",
        "3NQeSH5zcsBtoG5NrYrMA",
        "CgxR1vfmv7FPJseYZIk3N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716415503808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HdlfTb-tqB0hqFKLjeSqc",
        "focus": -0.06510629747559946,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wSkd93P0AWkWEP_7SIaPW",
        "focus": -0.12038536514806782,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.118927554509526,
          -27.04652958306906
        ]
      ]
    },
    {
      "type": "text",
      "version": 6009,
      "versionNonce": 1605353249,
      "index": "b2H",
      "isDeleted": false,
      "id": "VneFbYQNMsW-e94Fa-JFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.72150761334973,
      "y": -2434.661401903384,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 77.00794982910156,
      "height": 40,
      "seed": 725635841,
      "groupIds": [
        "CgxR1vfmv7FPJseYZIk3N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e2D68-jy74CB0iHcTE3X9",
          "type": "arrow"
        }
      ],
      "updated": 1716415503775,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Load\nBalancers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load\nBalancers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2228,
      "versionNonce": 524310351,
      "index": "b2d",
      "isDeleted": false,
      "id": "O2igSpugMXgOI9M1Xs6Qw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.61302036714244,
      "y": -2545.1405215782515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 1533215247,
      "groupIds": [
        "PRQDKDQy72hIy9d-v6Ijw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5CnaCb7rA_47zeokSIMcq",
          "type": "arrow"
        }
      ],
      "updated": 1716415527653,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2013,
      "versionNonce": 1293239727,
      "index": "b2e",
      "isDeleted": false,
      "id": "aeDBQb3FMCa6dbYw17UEc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.68861811803765,
      "y": -2534.4239871860077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 1593174063,
      "groupIds": [
        "PRQDKDQy72hIy9d-v6Ijw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716415527653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1833,
      "versionNonce": 1423882191,
      "index": "b2f",
      "isDeleted": false,
      "id": "sLzULSgmeDJCFhNZXmxSJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -132.12498489818756,
      "y": -2540.868951778243,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1468467791,
      "groupIds": [
        "PRQDKDQy72hIy9d-v6Ijw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716415527653,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1878,
      "versionNonce": 586474991,
      "index": "b2g",
      "isDeleted": false,
      "id": "wi9_KTeesx_R8bsL6DxQ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -121.86228958568756,
      "y": -2540.868951778243,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 32434287,
      "groupIds": [
        "PRQDKDQy72hIy9d-v6Ijw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716415527653,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1936,
      "versionNonce": 1180717071,
      "index": "b2h",
      "isDeleted": false,
      "id": "7CR-E4wMI8s2JVN_NX9yB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -111.14887311934137,
      "y": -2540.4182306243965,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1811284623,
      "groupIds": [
        "PRQDKDQy72hIy9d-v6Ijw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716415527653,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2215,
      "versionNonce": 1494840879,
      "index": "b2i",
      "isDeleted": false,
      "id": "2nsz7d1xEqDLnjKgYYPQC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": -95.12181212971416,
      "y": -2524.3658617463807,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 1448401071,
      "groupIds": [
        "PRQDKDQy72hIy9d-v6Ijw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716415527653,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2832,
      "versionNonce": 571005007,
      "index": "b2j",
      "isDeleted": false,
      "id": "2qypw-xJPYyDK4JAWgOQr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -68.04364806773856,
      "y": -2508.1415096819237,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 28.226201983883442,
      "height": 24.44112284281997,
      "seed": 1454631631,
      "groupIds": [
        "PRQDKDQy72hIy9d-v6Ijw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716415527653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2252,
      "versionNonce": 1996945007,
      "index": "b2k",
      "isDeleted": false,
      "id": "PCqXBNgspXaDNlnMjCceu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": -94.06274965568662,
      "y": -2503.4029881832003,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 967555311,
      "groupIds": [
        "PRQDKDQy72hIy9d-v6Ijw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716415527653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4459,
      "versionNonce": 1591496847,
      "index": "b2l",
      "isDeleted": false,
      "id": "nkXMoFNPMYbpHf0xbpjbU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -88.96742062591227,
      "y": -2518.837517110166,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 616874767,
      "groupIds": [
        "PRQDKDQy72hIy9d-v6Ijw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716415527653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2276,
      "versionNonce": 1933665967,
      "index": "b2m",
      "isDeleted": false,
      "id": "rdID1CWSwNCe2byRwbccj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": -80.89350470199281,
      "y": -2525.7483913759734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 2021099823,
      "groupIds": [
        "PRQDKDQy72hIy9d-v6Ijw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716415527653,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4664,
      "versionNonce": 48150735,
      "index": "b2n",
      "isDeleted": false,
      "id": "i5AUIbO5kMMfBBXXWH3nz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -87.45146911628638,
      "y": -2487.1004250517253,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 1915521871,
      "groupIds": [
        "PRQDKDQy72hIy9d-v6Ijw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716415527653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ]
    },
    {
      "type": "text",
      "version": 6373,
      "versionNonce": 862407649,
      "index": "b5W",
      "isDeleted": false,
      "id": "cYW7RF0FHIa_6JI_VIUF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.1520462036133,
      "y": -2445.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 49.35997009277344,
      "height": 20,
      "seed": 1259064943,
      "groupIds": [
        "qehhSUaK4gTMdHER-Pke3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716415563011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6441,
      "versionNonce": 1052667567,
      "index": "b5X",
      "isDeleted": false,
      "id": "INUJkbg82cop1i_GpYt5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.43295288085938,
      "y": -2455.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 43.27996826171875,
      "height": 20,
      "seed": 513049359,
      "groupIds": [
        "RPawwDH3PcpHXsWCJjVnn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716415532952,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2133,
      "versionNonce": 401631983,
      "index": "b69",
      "isDeleted": false,
      "id": "spuoahmau2TnuAnYp4pTD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.2505612674328,
      "y": -2680.529770980879,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 26.823783373824224,
      "height": 23.809392992117054,
      "seed": 282279599,
      "groupIds": [
        "1zbJR3202Lz2ZjiPJjA4c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716415569362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.823783373824224,
          6.3014615205125235
        ],
        [
          -0.5996853261493597,
          23.809392992117054
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1994,
      "versionNonce": 2074293519,
      "index": "b6A",
      "isDeleted": false,
      "id": "PSnYujJ6N85BO67oEjzNq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.095606513942,
      "y": -2721.0714564250256,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 42.17551787072484,
      "height": 32.37475790520741,
      "seed": 1081446607,
      "groupIds": [
        "zktLVm9D_OlVXbLKJ5Wjn",
        "1zbJR3202Lz2ZjiPJjA4c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716415569362,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2060,
      "versionNonce": 246922031,
      "index": "b6B",
      "isDeleted": false,
      "id": "m0tY6aNwgeQ7OLXgKV7OL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.0509389134729,
      "y": -2699.088519022758,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 14.696627422264115,
      "height": 5.159566016907917,
      "seed": 138977007,
      "groupIds": [
        "zktLVm9D_OlVXbLKJ5Wjn",
        "1zbJR3202Lz2ZjiPJjA4c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716415569362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.939076337733942,
          0.20928610823921984
        ],
        [
          14.696627422264115,
          -4.950279908668697
        ]
      ]
    },
    {
      "type": "line",
      "version": 2060,
      "versionNonce": 1972796751,
      "index": "b6C",
      "isDeleted": false,
      "id": "D3PgPrHjriWsHLmviBdQd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.6238824536742,
      "y": -2681.8070978967608,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 16.380873385012354,
      "height": 22.86069684733743,
      "seed": 450160911,
      "groupIds": [
        "zktLVm9D_OlVXbLKJ5Wjn",
        "1zbJR3202Lz2ZjiPJjA4c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716415569362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.380873385012354,
          7.212396931046679
        ],
        [
          7.423375213982614,
          -15.64829991629075
        ]
      ]
    },
    {
      "type": "line",
      "version": 2013,
      "versionNonce": 865598319,
      "index": "b6D",
      "isDeleted": false,
      "id": "zog3W2W8P7_XaIl6z7utD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.2176851408178,
      "y": -2676.1868766184357,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 1.0218584142409102,
      "height": 72.04102210206558,
      "seed": 1167257391,
      "groupIds": [
        "zktLVm9D_OlVXbLKJ5Wjn",
        "1zbJR3202Lz2ZjiPJjA4c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716415569362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0218584142409102,
          31.251835202841416
        ],
        [
          -0.5109292071204551,
          72.04102210206558
        ]
      ]
    },
    {
      "type": "line",
      "version": 2002,
      "versionNonce": 1292154255,
      "index": "b6E",
      "isDeleted": false,
      "id": "CcG-U8znDTULivMaTAuTV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.8310700518119,
      "y": -2598.1850131169513,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 21.118404628925422,
      "height": 0.1703110350669833,
      "seed": 317403471,
      "groupIds": [
        "zktLVm9D_OlVXbLKJ5Wjn",
        "1zbJR3202Lz2ZjiPJjA4c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716415569362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.118404628925422,
          -0.1703110350669833
        ]
      ]
    },
    {
      "type": "line",
      "version": 1988,
      "versionNonce": 689253295,
      "index": "b6F",
      "isDeleted": false,
      "id": "rx6IYB5shfckMRsVfULJm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.9426461095674,
      "y": -2598.4404777205114,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 21.96995590617984,
      "height": 0.25546460356024253,
      "seed": 741748591,
      "groupIds": [
        "zktLVm9D_OlVXbLKJ5Wjn",
        "1zbJR3202Lz2ZjiPJjA4c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716415569362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.96995590617984,
          -0.25546460356024253
        ]
      ]
    },
    {
      "type": "line",
      "version": 2313,
      "versionNonce": 871488975,
      "index": "b6G",
      "isDeleted": false,
      "id": "GRKmBxsXRPrKsfnPm1cHP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.1497583534243,
      "y": -2711.509809161986,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 3.691407478112893,
      "height": 1.8046794235579284,
      "seed": 2075945359,
      "groupIds": [
        "zktLVm9D_OlVXbLKJ5Wjn",
        "1zbJR3202Lz2ZjiPJjA4c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716415569362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3631547653058025,
          -1.6973242800742918
        ],
        [
          3.691407478112893,
          0.10735514348363638
        ]
      ]
    },
    {
      "type": "line",
      "version": 2340,
      "versionNonce": 1085492207,
      "index": "b6H",
      "isDeleted": false,
      "id": "cNpaP0xMOhzyu9by9bNhR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.1680316410061,
      "y": -2710.8035327267958,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 3.691407478112893,
      "height": 1.8046794235579284,
      "seed": 246833071,
      "groupIds": [
        "zktLVm9D_OlVXbLKJ5Wjn",
        "1zbJR3202Lz2ZjiPJjA4c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716415569362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3631547653058025,
          -1.6973242800742918
        ],
        [
          3.691407478112893,
          0.10735514348363638
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1778,
      "versionNonce": 727840271,
      "index": "b6g",
      "isDeleted": false,
      "id": "_TiQ3wHpBM7Xatmmqbadf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.7219651481082,
      "y": -2710.120194868609,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.96678132624339,
      "height": 46.94392310785324,
      "seed": 792434031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716415569362,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1602,
      "versionNonce": 989223983,
      "index": "b6h",
      "isDeleted": false,
      "id": "jTEsmdYYsmVeEVB4921bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.5773284966789,
      "y": -2706.4110561870552,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 57.10773532446094,
      "height": 57.07994161475906,
      "seed": 86314895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716415569362,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1631,
      "versionNonce": 1129905743,
      "index": "b6i",
      "isDeleted": false,
      "id": "97uatpNzat7964aSlVLSs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.5347065825385,
      "y": -2706.9149874799955,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 57.10773532446094,
      "height": 57.07994161475906,
      "seed": 1880769967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716415569362,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1655,
      "versionNonce": 123886703,
      "index": "b6j",
      "isDeleted": false,
      "id": "Sxqa0rX72oqU1vwQEn3Yn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.7497335733555,
      "y": -2706.9149874799955,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 57.10773532446094,
      "height": 57.07994161475906,
      "seed": 1329838031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716415569362,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1686,
      "versionNonce": 1524299407,
      "index": "b6k",
      "isDeleted": false,
      "id": "bCoZnvsFmyx0KHIMK2ZEw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.5818692949231,
      "y": -2706.9149874799955,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 57.10773532446094,
      "height": 57.07994161475906,
      "seed": 146400751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716415569362,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1638,
      "versionNonce": 75189423,
      "index": "b6l",
      "isDeleted": false,
      "id": "1KzYtmD76G63x1UhkUg-i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.8648366629292,
      "y": -2706.9149874799955,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 57.10773532446094,
      "height": 57.07994161475906,
      "seed": 730157071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716415569362,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1968,
      "versionNonce": 1609293519,
      "index": "b6m",
      "isDeleted": false,
      "id": "i9k5YZQTbjER6TwTctV5-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.1227681170831,
      "y": -2679.298503550564,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 57.10773532446094,
      "height": 57.07994161475906,
      "seed": 1369339439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716415569362,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1823,
      "versionNonce": 1069886703,
      "index": "b6n",
      "isDeleted": false,
      "id": "weAeE6HRguMFpKVgDJV1b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.7219651481082,
      "y": -2645.261836172406,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.96678132624339,
      "height": 46.94392310785324,
      "seed": 1106106447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716415569362,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1682,
      "versionNonce": 261076751,
      "index": "b6o",
      "isDeleted": false,
      "id": "DDxLUdxlHgYB2_zGPFc0B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.1010363358201,
      "y": -2655.9100559633257,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 57.10773532446094,
      "height": 57.07994161475906,
      "seed": 1380709999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716415569362,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1706,
      "versionNonce": 902036783,
      "index": "b6p",
      "isDeleted": false,
      "id": "fVzABw5Ez9WA6aPOLKlg2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.3160633266372,
      "y": -2655.9100559633257,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 57.10773532446094,
      "height": 57.07994161475906,
      "seed": 159469711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716415569362,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1737,
      "versionNonce": 902463311,
      "index": "b6q",
      "isDeleted": false,
      "id": "jnoMztZAgV1jay1P0g7rc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.1481990482049,
      "y": -2655.9100559633257,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 57.10773532446094,
      "height": 57.07994161475906,
      "seed": 21391023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716415569362,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1762,
      "versionNonce": 301710703,
      "index": "b6r",
      "isDeleted": false,
      "id": "MXydJy91X1g2nHx4s-pKU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.4311664162109,
      "y": -2655.9100559633257,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 57.10773532446094,
      "height": 57.07994161475906,
      "seed": 138655951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716415569362,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1836,
      "versionNonce": 1839216527,
      "index": "b6s",
      "isDeleted": false,
      "id": "NEFJbDlPI8wJLXWmSB9DL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.099864408257,
      "y": -2710.120194868609,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.96678132624339,
      "height": 46.94392310785324,
      "seed": 68273903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716415569362,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1987,
      "versionNonce": 1861250479,
      "index": "b6t",
      "isDeleted": false,
      "id": "SIujmlvWcHmt49mJV9y6j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.0473318648787,
      "y": -2679.4478947402117,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 57.10773532446094,
      "height": 57.07994161475906,
      "seed": 322507023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716415569362,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1886,
      "versionNonce": 1628757967,
      "index": "b6u",
      "isDeleted": false,
      "id": "crG47GJaJdk2-x8iDP1TZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.099864408257,
      "y": -2645.261836172406,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.96678132624339,
      "height": 46.94392310785324,
      "seed": 1865553711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716415569362,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2042,
      "versionNonce": 371592687,
      "index": "b6w",
      "isDeleted": false,
      "id": "d6Xmh-tQ4yTdGcFM2KsX5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 728.857426576385,
      "y": -2704.5368456489095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.09367209782063,
      "height": 24.09367209782063,
      "seed": 103503727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716415569362,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1965,
      "versionNonce": 153909263,
      "index": "b6x",
      "isDeleted": false,
      "id": "P6IbbIY-3WAzRE1S27zkG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 700.8853552972082,
      "y": -2712.154741292149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.8897791989092,
      "height": 17.8897791989092,
      "seed": 751604111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716415569362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1847,
      "versionNonce": 1075879471,
      "index": "b6y",
      "isDeleted": false,
      "id": "_oR05bXfy_s23q-3BvbB-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927.6752119572191,
      "y": -2685.708287714209,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 19.766042602364344,
      "height": 55.64548840439499,
      "seed": 2072086447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716415569362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2079,
      "versionNonce": 1844117583,
      "index": "b6z",
      "isDeleted": false,
      "id": "WyOO2nbANan7LQYrT81Fp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.1966263356118,
      "y": -2699.2160306293245,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 21.35623985030812,
      "height": 70.5210788898389,
      "seed": 812825039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716415569362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3235,
      "versionNonce": 1415847535,
      "index": "b6zG",
      "isDeleted": false,
      "id": "xhPMDl5OrOYuM0WrdYyhp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.7414968633343,
      "y": -2701.4236452856458,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 162.7680960479301,
      "height": 95.32421875000003,
      "seed": 241523023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "31vDq7TCH7rxRS6JuEHfQ"
        }
      ],
      "updated": 1716415569362,
      "link": null,
      "locked": false
    },
    {
      "id": "31vDq7TCH7rxRS6JuEHfQ",
      "type": "text",
      "x": 793.9575837666939,
      "y": -2693.7615359106458,
      "width": 138.33592224121094,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6zV",
      "roundness": null,
      "seed": 403180641,
      "version": 2321,
      "versionNonce": 1716811919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716415569362,
      "link": null,
      "locked": false,
      "text": "How can I figure \nout the the \nClient's IP \naddress?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xhPMDl5OrOYuM0WrdYyhp",
      "originalText": "How can I figure out the the Client's IP address?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "usdH6SVtYkE0jlmXhziAL",
      "type": "text",
      "x": -107.6297836303711,
      "y": -2624.60546875,
      "width": 94.07987976074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 646918159,
      "version": 503,
      "versionNonce": 592563919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716415536119,
      "link": null,
      "locked": false,
      "text": "146.74.94.117",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "146.74.94.117",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1086475297,
      "index": "b75",
      "isDeleted": false,
      "id": "izcaggKazQai-o4C1vTdh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.43663787841797,
      "y": -2622.49609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.74391174316406,
      "height": 20,
      "seed": 1069199759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716415374343,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "198.40.10.101",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "198.40.10.101",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1632709345,
      "index": "b76",
      "isDeleted": false,
      "id": "NcB7jU49dmzP33lUH4zCk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.2484817504883,
      "y": -2624.10546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.79991149902344,
      "height": 20,
      "seed": 1023757217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716415503775,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "198.40.10.102",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "198.40.10.102",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}