{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "E8_djHE9pNggZbWhhYjLL",
      "type": "rectangle",
      "x": 261.89062499999994,
      "y": 570.11328125,
      "width": 131.29296875,
      "height": 210.9921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 499753114,
      "version": 439,
      "versionNonce": 1382490054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0_4_l4b68Bi5sX9eyQTPp"
        }
      ],
      "updated": 1748271805490,
      "link": null,
      "locked": false
    },
    {
      "id": "0_4_l4b68Bi5sX9eyQTPp",
      "type": "text",
      "x": 294.53710937499994,
      "y": 663.109375,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 37769178,
      "version": 397,
      "versionNonce": 1094399750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748271805490,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E8_djHE9pNggZbWhhYjLL",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1590,
      "versionNonce": 61720858,
      "isDeleted": false,
      "id": "Ea0N-lR6nzsdlxiPnKE1L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.55679039641484,
      "y": 644.0689834653947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.91907268253334,
      "height": 162.49218750000023,
      "seed": 1584155610,
      "groupIds": [],
      "boundElements": [],
      "updated": 1748270814981,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.543452156565634e-14,
          85.17390308322558
        ],
        [
          139.72860248752215,
          84.71455570827953
        ],
        [
          140.73045995229802,
          120.35679778460562
        ],
        [
          214.91907268253334,
          43.47695228672077
        ],
        [
          144.01432608684047,
          -42.135389715394616
        ],
        [
          141.3204426815548,
          0.9031236524363786
        ],
        [
          0,
          0
        ]
      ],
      "index": "aC",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1576,
      "versionNonce": 1904336794,
      "isDeleted": false,
      "id": "Hyy2p_l7fFSXbGjADfM11",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.702161026549626,
      "x": 764.4343638275113,
      "y": 502.59414559115083,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 127.38326124414871,
      "height": 16.421901368107783,
      "seed": 679082778,
      "groupIds": [],
      "updated": 1748269946667,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "6TauzU9MRxBzqp2jaXerR",
      "type": "line",
      "x": 774.28515625,
      "y": 378.26171875,
      "width": 763.4140625,
      "height": 62.84375,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 211305818,
      "version": 113,
      "versionNonce": 1783379781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748309500057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.6796875,
          15.01953125
        ],
        [
          -231.17578125,
          40.05078125
        ],
        [
          -763.4140625,
          -22.79296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LFxyi5OKQ6YFPOLcJh4h9",
      "type": "arrow",
      "x": 442.66796875,
      "y": 391.05078125,
      "width": 289.18359375,
      "height": 1.6484375,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1162178566,
      "version": 58,
      "versionNonce": 1765548971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748309501722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.18359375,
          1.6484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y2NUSPo2cZbUQx6qb6h8b",
      "type": "text",
      "x": 403.4921875,
      "y": 613.51953125,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1264658650,
      "version": 108,
      "versionNonce": 1841046982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748270838115,
      "link": null,
      "locked": false,
      "text": "TCP Connection",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP Connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rEIU-sEhI_4urLb3h7ezW",
      "type": "line",
      "x": 414.78515625,
      "y": 659.390625,
      "width": 157.3046875,
      "height": 7.3203125,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XEcVFZBCW5hOArNZCbIHf"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 515055366,
      "version": 273,
      "versionNonce": 602403013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748309505924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.3046875,
          7.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y8CVo_Tpa28ABEU8p-f93",
      "type": "arrow",
      "x": 409.0122833251953,
      "y": 664.7142928960301,
      "width": 166.2109375,
      "height": 0.1953125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XEcVFZBCW5hOArNZCbIHf"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 330237274,
      "version": 1076,
      "versionNonce": 1667246603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748309505924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.2109375,
          0.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "P0HPacWmg9uswAZFyDLZZ",
      "type": "text",
      "x": 409.0447235107422,
      "y": 649.4732071039699,
      "width": 142.295654296875,
      "height": 13.475460792060295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XEcVFZBCW5hOArNZCbIHf"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1482459226,
      "version": 545,
      "versionNonce": 1944157477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748309579182,
      "link": null,
      "locked": false,
      "text": "HTTP/2 Tunnel (stream 1)",
      "fontSize": 10.780368633648235,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP/2 Tunnel (stream 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qq4MHKCBamoWkuCmgMC8o",
      "type": "line",
      "x": 409.0122833251953,
      "y": 676.243865198015,
      "width": 157.3046875,
      "height": 7.3203125,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1877690778,
      "version": 245,
      "versionNonce": 1114550918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748271023289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.3046875,
          7.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ThtC-YZXEK-pxwHxkEsD5",
      "type": "arrow",
      "x": 409.0122833251953,
      "y": 681.5675330940452,
      "width": 166.2109375,
      "height": 0.1953125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1371735642,
      "version": 1051,
      "versionNonce": 1396046693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748309508570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.2109375,
          0.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "S-0uJCZNK89UZReEOGGVD",
      "type": "text",
      "x": 409.0122833251953,
      "y": 666.326447301985,
      "width": 142.295654296875,
      "height": 13.475460792060295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1124412186,
      "version": 483,
      "versionNonce": 47943941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748309592621,
      "link": null,
      "locked": false,
      "text": "HTTP/2 Tunnel (stream 2)",
      "fontSize": 10.780368633648235,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP/2 Tunnel (stream 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ww4KPUEwa5k5yrJONy1k8",
      "type": "line",
      "x": 409.0122833251953,
      "y": 694.915740198015,
      "width": 157.3046875,
      "height": 7.3203125,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1307600730,
      "version": 234,
      "versionNonce": 1152989254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748271023289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.3046875,
          7.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n3nvrNjjCAdwPj6JSVhua",
      "type": "arrow",
      "x": 409.0122833251953,
      "y": 700.2394080940452,
      "width": 166.2109375,
      "height": 0.1953125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1960733722,
      "version": 1040,
      "versionNonce": 849596811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748309507952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.2109375,
          0.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "3n5aw9Y_HuJBRQTtskwPX",
      "type": "text",
      "x": 409.0122833251953,
      "y": 684.998322301985,
      "width": 142.295654296875,
      "height": 13.475460792060295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1093523674,
      "version": 472,
      "versionNonce": 711747205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748309597013,
      "link": null,
      "locked": false,
      "text": "HTTP/2 Tunnel (stream 3)",
      "fontSize": 10.780368633648235,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP/2 Tunnel (stream 3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rKot-FOCQwycwq9-4JlUa",
      "type": "line",
      "x": 409.0122833251953,
      "y": 712.650115198015,
      "width": 157.3046875,
      "height": 7.3203125,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1853195910,
      "version": 211,
      "versionNonce": 660903430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748271023289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.3046875,
          7.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vcIjDZN9rFrIRz5-wXwnE",
      "type": "arrow",
      "x": 409.0122833251953,
      "y": 717.9737830940451,
      "width": 166.2109375,
      "height": 0.1953125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 72271302,
      "version": 1017,
      "versionNonce": 1147973253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748309506513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.2109375,
          0.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "saaEnuigp399wJ-_E29Bd",
      "type": "text",
      "x": 409.0122833251953,
      "y": 702.3136632110759,
      "width": 142.295654296875,
      "height": 13.475460792060295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1665015046,
      "version": 453,
      "versionNonce": 1466552709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748309606158,
      "link": null,
      "locked": false,
      "text": "HTTP/2 Tunnel (stream 4)",
      "fontSize": 10.780368633648235,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP/2 Tunnel (stream 4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y2P4pb6Aq3WCQN_JxvHC6",
      "type": "rectangle",
      "x": 614.248046875,
      "y": 573.712890625,
      "width": 131.29296875,
      "height": 218.71874999999991,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1950967046,
      "version": 567,
      "versionNonce": 742851418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zYn5hsDFEEdAs0rZYeSgt"
        }
      ],
      "updated": 1748271800555,
      "link": null,
      "locked": false
    },
    {
      "id": "zYn5hsDFEEdAs0rZYeSgt",
      "type": "text",
      "x": 646.89453125,
      "y": 658.072265625,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 287495238,
      "version": 537,
      "versionNonce": 100763674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748271800555,
      "link": null,
      "locked": false,
      "text": "HTTP/2\nProxy",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y2P4pb6Aq3WCQN_JxvHC6",
      "originalText": "HTTP/2\nProxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oKfVZiMy5RuL-DO7HsLz0",
      "type": "rectangle",
      "x": 946.642578125,
      "y": 564.251953125,
      "width": 113.66015624999991,
      "height": 53.08593749999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1197892998,
      "version": 1033,
      "versionNonce": 431073946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BQB0J6Fq65VMpmR5zreQm"
        }
      ],
      "updated": 1748271488042,
      "link": null,
      "locked": false
    },
    {
      "id": "BQB0J6Fq65VMpmR5zreQm",
      "type": "text",
      "x": 959.47265625,
      "y": 578.294921875,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1774961862,
      "version": 1001,
      "versionNonce": 370493274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748271488042,
      "link": null,
      "locked": false,
      "text": "Server 1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oKfVZiMy5RuL-DO7HsLz0",
      "originalText": "Server 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2PP1MuTcqXAQQViGPabH3",
      "type": "rectangle",
      "x": 946.642578125,
      "y": 626.58984375,
      "width": 113.66015624999991,
      "height": 53.08593749999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 2038545222,
      "version": 1040,
      "versionNonce": 627526682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1qROJjvUEN6zVo2XNEH-x"
        }
      ],
      "updated": 1748271488042,
      "link": null,
      "locked": false
    },
    {
      "id": "1qROJjvUEN6zVo2XNEH-x",
      "type": "text",
      "x": 959.47265625,
      "y": 640.6328125,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1903583878,
      "version": 1010,
      "versionNonce": 765114586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748271488042,
      "link": null,
      "locked": false,
      "text": "Server 2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2PP1MuTcqXAQQViGPabH3",
      "originalText": "Server 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "acACpaOHMOavaZ1p0M4Cn",
      "type": "rectangle",
      "x": 946.642578125,
      "y": 692.19140625,
      "width": 113.66015624999991,
      "height": 53.08593749999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 617949766,
      "version": 1089,
      "versionNonce": 1581419930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zScg7I6pp22L6IKcw4k5A"
        }
      ],
      "updated": 1748271488042,
      "link": null,
      "locked": false
    },
    {
      "id": "zScg7I6pp22L6IKcw4k5A",
      "type": "text",
      "x": 959.47265625,
      "y": 706.234375,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1585705350,
      "version": 1059,
      "versionNonce": 2089929306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748271488042,
      "link": null,
      "locked": false,
      "text": "Server 3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acACpaOHMOavaZ1p0M4Cn",
      "originalText": "Server 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJ2gPskL7LM5y712xtaEm",
      "type": "rectangle",
      "x": 946.642578125,
      "y": 758.19140625,
      "width": 113.66015624999991,
      "height": 53.08593749999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1945471878,
      "version": 1066,
      "versionNonce": 794521370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ykEZ2FeiV4SVWoKZJLtmx"
        }
      ],
      "updated": 1748271488042,
      "link": null,
      "locked": false
    },
    {
      "id": "ykEZ2FeiV4SVWoKZJLtmx",
      "type": "text",
      "x": 959.47265625,
      "y": 772.234375,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1166420678,
      "version": 1036,
      "versionNonce": 1259502554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748271488042,
      "link": null,
      "locked": false,
      "text": "Server 4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nJ2gPskL7LM5y712xtaEm",
      "originalText": "Server 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2449,
      "versionNonce": 1845347354,
      "isDeleted": false,
      "id": "ho1K86qZA3uqR1mrnOeYS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.009777969546,
      "y": 595.0318316835594,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 191.7829628995266,
      "height": 16.980468750000227,
      "seed": 1182265030,
      "groupIds": [],
      "boundElements": [],
      "updated": 1748271730152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.542015633696617e-14,
          9.036396264736375
        ],
        [
          159.39683295388633,
          9.289267891746501
        ],
        [
          159.95509846322474,
          12.858793316440504
        ],
        [
          191.7829628995266,
          4.15165073665347
        ],
        [
          157.48941277374567,
          -4.121675433559722
        ],
        [
          157.128229000244,
          0.5363678206140606
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0V",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2529,
      "versionNonce": 921274181,
      "isDeleted": false,
      "id": "7sfDHPns3Xv55CfYPyKkX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.5225524530881,
      "y": 648.3931598085595,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 191.7829628995266,
      "height": 16.980468750000227,
      "seed": 1240737862,
      "groupIds": [],
      "boundElements": [],
      "updated": 1748309494617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.542015633696617e-14,
          9.036396264736375
        ],
        [
          159.39683295388633,
          9.289267891746501
        ],
        [
          159.95509846322474,
          12.858793316440504
        ],
        [
          191.7829628995266,
          4.15165073665347
        ],
        [
          157.48941277374567,
          -4.121675433559722
        ],
        [
          157.128229000244,
          0.5363678206140606
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0W",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2528,
      "versionNonce": 795230123,
      "isDeleted": false,
      "id": "VBpj8fTCSA9DFxrZgBfnZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.6123962030881,
      "y": 715.5181598085595,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#099268",
      "width": 191.7829628995266,
      "height": 16.980468750000227,
      "seed": 1594680774,
      "groupIds": [],
      "boundElements": [],
      "updated": 1748309494448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.542015633696617e-14,
          9.036396264736375
        ],
        [
          159.39683295388633,
          9.289267891746501
        ],
        [
          159.95509846322474,
          12.858793316440504
        ],
        [
          191.7829628995266,
          4.15165073665347
        ],
        [
          157.48941277374567,
          -4.121675433559722
        ],
        [
          157.128229000244,
          0.5363678206140606
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0X",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2528,
      "versionNonce": 1124542053,
      "isDeleted": false,
      "id": "Lhf0bRQE8v1UKBbEsm3Ur",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.1475524530881,
      "y": 771.6392535585595,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 191.7829628995266,
      "height": 16.980468750000227,
      "seed": 1466669338,
      "groupIds": [],
      "boundElements": [],
      "updated": 1748309494284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.542015633696617e-14,
          9.036396264736375
        ],
        [
          159.39683295388633,
          9.289267891746501
        ],
        [
          159.95509846322474,
          12.858793316440504
        ],
        [
          191.7829628995266,
          4.15165073665347
        ],
        [
          157.48941277374567,
          -4.121675433559722
        ],
        [
          157.128229000244,
          0.5363678206140606
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0Y",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "yeewsHMxNOyvBElko80Li",
      "type": "text",
      "x": 772.4508666992188,
      "y": 563.9833096590908,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 837875290,
      "version": 186,
      "versionNonce": 740805451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748309668369,
      "link": null,
      "locked": false,
      "text": "TCP Connection",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP Connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2w5BBer6e2xKB6FR1C2s",
      "type": "rectangle",
      "x": 283.6440873579546,
      "y": 272.03297483766215,
      "width": 131.29296875,
      "height": 210.9921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1904860043,
      "version": 550,
      "versionNonce": 572798373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9edl02tOWZBbiRfqzXnJS"
        }
      ],
      "updated": 1748309516236,
      "link": null,
      "locked": false
    },
    {
      "id": "9edl02tOWZBbiRfqzXnJS",
      "type": "text",
      "x": 316.2905717329546,
      "y": 365.02906858766215,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1652306475,
      "version": 508,
      "versionNonce": 498612485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748309516236,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2w5BBer6e2xKB6FR1C2s",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1701,
      "versionNonce": 1119146085,
      "isDeleted": false,
      "id": "qpnyFHAXBCHgW-2KTJIhU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.3102527543695,
      "y": 345.98867705305685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.91907268253334,
      "height": 162.49218750000023,
      "seed": 1009431755,
      "groupIds": [],
      "boundElements": [],
      "updated": 1748309516236,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.543452156565634e-14,
          85.17390308322558
        ],
        [
          139.72860248752215,
          84.71455570827953
        ],
        [
          140.73045995229802,
          120.35679778460562
        ],
        [
          214.91907268253334,
          43.47695228672077
        ],
        [
          144.01432608684047,
          -42.135389715394616
        ],
        [
          141.3204426815548,
          0.9031236524363786
        ],
        [
          0,
          0
        ]
      ],
      "index": "b2o",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "RV2ktMF1eGF_OFG4LIf7g",
      "type": "text",
      "x": 425.2456498579547,
      "y": 315.43922483766215,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1848632171,
      "version": 219,
      "versionNonce": 2129099717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748309516236,
      "link": null,
      "locked": false,
      "text": "TCP Connection",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP Connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ChC_Dx796bLLIVpKggdEa",
      "type": "line",
      "x": 430.76574568315,
      "y": 378.16355878567714,
      "width": 157.3046875,
      "height": 7.3203125,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 282476043,
      "version": 356,
      "versionNonce": 711834405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748309516236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.3046875,
          7.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bVvNocg7duy-yi3vdBc1R",
      "type": "line",
      "x": 430.76574568315,
      "y": 396.83543378567714,
      "width": 157.3046875,
      "height": 7.3203125,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1326990507,
      "version": 345,
      "versionNonce": 1035275909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748309516236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.3046875,
          7.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n7BcYhRD24HKSPvUK8H_a",
      "type": "line",
      "x": 430.76574568315,
      "y": 414.56980878567714,
      "width": 157.3046875,
      "height": 7.3203125,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 278951755,
      "version": 322,
      "versionNonce": 1199240677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748309516236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.3046875,
          7.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3J7FjPROsgj-jnTmMGLpe",
      "type": "rectangle",
      "x": 636.0015092329547,
      "y": 275.42306716720765,
      "width": 131.29296875,
      "height": 218.71874999999991,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1674139115,
      "version": 704,
      "versionNonce": 440822245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x59y-uXHsjV5ARoIqEaPK"
        }
      ],
      "updated": 1748310284195,
      "link": null,
      "locked": false
    },
    {
      "id": "x59y-uXHsjV5ARoIqEaPK",
      "type": "text",
      "x": 657.6479936079547,
      "y": 359.7824421672076,
      "width": 88,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 664625291,
      "version": 680,
      "versionNonce": 331802283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748310287159,
      "link": null,
      "locked": false,
      "text": "HTTP/1.1\nProxy",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3J7FjPROsgj-jnTmMGLpe",
      "originalText": "HTTP/1.1\nProxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nwrCB12PkMYQ8ewjDpJaP",
      "type": "line",
      "x": 478.4471195095678,
      "y": 334.41907700247674,
      "width": 47.80608639472579,
      "height": 141.23864938032642,
      "angle": 1.5707963267948957,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d_0LcVg6DFZrkqW_Lu57y"
      ],
      "seed": 2043030891,
      "version": 5162,
      "versionNonce": 170282533,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15763992237227684,
          106.74740567756221
        ],
        [
          0.00737717830139184,
          118.90013426747468
        ],
        [
          2.462119179498325,
          124.15117801458902
        ],
        [
          11.01063571498112,
          128.59526131351507
        ],
        [
          25.46005017648867,
          129.97908246547934
        ],
        [
          39.265510180926256,
          127.76960928945073
        ],
        [
          46.60045272866408,
          122.48569415027781
        ],
        [
          47.634947121001616,
          118.0312982577643
        ],
        [
          47.78023811350192,
          108.24722509203521
        ],
        [
          47.66620157869064,
          8.955511517045313
        ],
        [
          47.40912662490613,
          -0.42572596168887855
        ],
        [
          44.33949359652568,
          -5.668961300339167
        ],
        [
          37.87550152529676,
          -8.70556576590616
        ],
        [
          23.144936961111814,
          -11.25956691484708
        ],
        [
          11.334760119989628,
          -9.7366102789129
        ],
        [
          2.0461362416048665,
          -4.57092719374423
        ],
        [
          -0.025848281223866048,
          -0.06414064904233095
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b35",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748309723262,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 5899,
      "versionNonce": 1591951749,
      "isDeleted": false,
      "id": "sJyNsL5buYIhoV09Hof2L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 540.129360638491,
      "y": 383.38869946387115,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 46.85633449560516,
      "height": 20.83131808486687,
      "seed": 655575051,
      "groupIds": [
        "d_0LcVg6DFZrkqW_Lu57y"
      ],
      "index": "b36",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748309723262,
      "link": null,
      "locked": false
    },
    {
      "id": "NLv_pMt8yt6f1hdq10f8W",
      "type": "line",
      "x": 443.166693947532,
      "y": 362.0133457174954,
      "width": 157.3046875,
      "height": 7.3203125,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1137955947,
      "version": 338,
      "versionNonce": 1748809867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748309740902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.3046875,
          7.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RUr4Umdmgv8dYJ0_g9Vld",
      "type": "text",
      "x": 455.5015452991833,
      "y": 355.359422139647,
      "width": 88.93478393554688,
      "height": 13.475460792060295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 255063467,
      "version": 668,
      "versionNonce": 963965381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748309775880,
      "link": null,
      "locked": false,
      "text": "HTTP/1.1 Tunnel",
      "fontSize": 10.780368633648235,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP/1.1 Tunnel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1999,
      "versionNonce": 1866903269,
      "isDeleted": false,
      "id": "E41H_84iq8Cc-6m_bOHlx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.2892133326721,
      "y": 356.46947554778734,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 215.00257607188786,
      "height": 117.21875000000016,
      "seed": 1426212715,
      "groupIds": [],
      "boundElements": [],
      "updated": 1748310097419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          61.4428213789469
        ],
        [
          139.78289181490408,
          61.11145698576979
        ],
        [
          140.78513853547238,
          86.8230873580568
        ],
        [
          215.00257607188786,
          31.363440170679326
        ],
        [
          144.07028056400134,
          -30.39566264194339
        ],
        [
          141.3753504931403,
          0.6514960950601392
        ],
        [
          0,
          0
        ]
      ],
      "index": "b3D",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "z0AgMhEZEDK3Zpslc7FV5",
      "type": "text",
      "x": 777.0264570271665,
      "y": 328.59369926948017,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 935076363,
      "version": 301,
      "versionNonce": 192094053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748310099506,
      "link": null,
      "locked": false,
      "text": "TCP Connection",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP Connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KtBq8EOM5UroiUwayQefv",
      "type": "rectangle",
      "x": 986.124112215909,
      "y": 277.15087256493484,
      "width": 131.29296875,
      "height": 218.71874999999991,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1700244421,
      "version": 801,
      "versionNonce": 1404121899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RoMMmeAiHD6Xrdqh-akFb"
        }
      ],
      "updated": 1748310112625,
      "link": null,
      "locked": false
    },
    {
      "id": "RoMMmeAiHD6Xrdqh-akFb",
      "type": "text",
      "x": 1018.770596590909,
      "y": 374.0102475649348,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 861399845,
      "version": 781,
      "versionNonce": 555193803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748310112625,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KtBq8EOM5UroiUwayQefv",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}